<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="QqG-cc-DO2">
                                <rect key="frame" x="0.0" y="209" width="393" height="609"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9pl-w8-DD0">
                                <rect key="frame" x="323" y="728" width="40" height="40"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6JF-Vp-9BB"/>
                                    <constraint firstAttribute="width" constant="40" id="7aF-Oi-Ldi"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t6S-7r-POI"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pxR-vd-94X">
                                <rect key="frame" x="20" y="84" width="353" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lxh-pU-uRs">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="30"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="n4D-Si-3FO"/>
                                            <constraint firstAttribute="width" constant="120" id="uxv-Pu-Azk"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Önceki Gün"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="previousDayTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2VM-5I-GNm"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="te1-Ui-2M5">
                                        <rect key="frame" x="130" y="0.0" width="93" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Py-c4-LA1">
                                        <rect key="frame" x="233" y="0.0" width="120" height="30"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="LJb-NL-CMF"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sonraki Gün"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="nextDayTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9mE-EM-8Gs"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yapılacaklar" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFB-AD-xk7">
                                <rect key="frame" x="20" y="154" width="353" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="IOx-Hk-WmQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jFB-AD-xk7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="5UL-7G-rA4"/>
                            <constraint firstItem="pxR-vd-94X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="65s-q3-xh5"/>
                            <constraint firstItem="QqG-cc-DO2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="BM0-d9-YMb"/>
                            <constraint firstItem="pxR-vd-94X" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="C6z-2M-rh3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9pl-w8-DD0" secondAttribute="bottom" constant="50" id="HSy-9R-Cfx"/>
                            <constraint firstItem="QqG-cc-DO2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Qdn-7u-Kf8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pxR-vd-94X" secondAttribute="trailing" constant="20" id="ezW-rh-mrW"/>
                            <constraint firstItem="QqG-cc-DO2" firstAttribute="top" secondItem="jFB-AD-xk7" secondAttribute="bottom" constant="20" id="fL9-cA-yTl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jFB-AD-xk7" secondAttribute="trailing" constant="20" id="fhe-J1-ZvK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QqG-cc-DO2" secondAttribute="bottom" id="lZA-JE-XC2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9pl-w8-DD0" secondAttribute="trailing" constant="30" id="mbo-au-eqH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QqG-cc-DO2" secondAttribute="trailing" id="qYb-CD-z70"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tYr-93-Nim"/>
                    <connections>
                        <outlet property="dateLabel" destination="te1-Ui-2M5" id="YJN-Ev-E4I"/>
                        <outlet property="tableView" destination="QqG-cc-DO2" id="KHR-E0-O2b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020.6106870229007" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
